#sigma-grid{
    display: grid;
    grid-template: 'main aside' / minmax(0, 800px) minmax(36ch, 400px);
    justify-content: center;
    gap: 40px;
    padding: 0 .75rem;
}
#sigma-aside{
    /* background-color: #f9f7f4; */
    grid-area: aside;
    padding: .75rem var(--page-padding);
    position: sticky;
    top: 5.25rem;
    height: calc(100vh - 5.25rem);
    align-self: start;
    border-left: 1px solid #dfdcd9;
    border-right: 1px solid #dfdcd9;
    margin-right: var(--page-padding);
}
.aside-option{
    padding: 1rem;
    min-width: 23ch;
    text-align: center;
}
#sigma-content{
    color: #575655;
    padding: 1.25rem var(--page-padding);
    font-family: 'Work Sans';
    font-size: 1.125rem;
    line-height: 1.5;
    grid-area: main;
}
#content-title{
    color: #996600;
    font-family: 'Poppins';
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: .5rem;
}
.content-article{
    background-color: #f9f7f4;
    padding: .75rem 1.5rem;
    border-radius: .75rem;
    margin-top: 1.5rem;
    border: 1px solid #dfdcd9;
}
.content-article>h2{
    font-family: 'Poppins';
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: .375rem;
}
.content-article>p{
    margin-bottom: .625rem;
}
.img-container{
    max-width: 300px;
    margin: .625rem auto 0;
}
.content-article li{
    font-size: 1rem;
    max-width: 90%;
    margin-bottom: .3125rem;
}
.content-article li::before{
    content: '\2022';
    color: #996600;
    margin: 0 .3125rem 0 .9375rem;
}
@media (max-width:768px) {
    #sigma-grid{
        grid-template: 'main' / 1fr;
        justify-content: center;
        padding: 0;
    }
    #sigma-aside{
        display: none;
    }
}